name: "CI Build"
description: "Run CI commands"
inputs:
  npm-command:
    default: "lint"
    description: "Npm script to run"
    required: true
runs:
  using: "docker"
  image: "../../client/dockerfile.ci"
  entrypoint: "npm run ${{inputs.npm-command}}"
